<!DOCTYPE html>
<html lang="en">
<head>
<title>In Lieu of A Lab</title>
<link rel="icon" href="/images/icon.png" type="image/png" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: OxygenR;
  src: url("/fonts/Oxygen/Oxygen-Regular.ttf#");
}
@font-face {
  font-family: OxygenB;
  src: url("/fonts/Oxygen/Oxygen-Bold.ttf#");
}
@font-face {
  font-family: QuicksandR;
  src: url("/fonts/Quicksand/static/Quicksand-Regular.ttf#");
}
@font-face {
  font-family: QuicksandM;
  src: url("/fonts/Quicksand/static/Quicksand-Medium.ttf#");
}
@font-face {
  font-family: QuicksandS;
  src: url("/fonts/Quicksand/static/Quicksand-SemiBold.ttf#");
}

body {
  font-family: OxygenR, 'Trebuchet MS', sans-serif;
}
.header {
  padding: 30px; /* some padding */
  text-align: center; /* center the text */
  background: #14d41d7c; /* green background */
  background-size: cover;
  position: relative;
}

.header:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.4;
  background-image: url('/images/header_background.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
  color: #333;
  font-weight: 900;
  font-family: OxygenB, 'Open Sans', sans-serif;
  z-index: 2;
  position: relative;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: rgb(58, 150, 255); /* Grey background color */
  color: black; /* Black text color */
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row { 
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
  font-family: OxygenR, 'Trebuchet MS', sans-serif;
}

/* Main column */
.main { 
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

.main a {
  text-decoration: none; /* Remove underline */
}

.main a:visited {
  text-decoration:none;
  color: rgb(58, 150, 255); 
}

.main a:hover {
  color: #333; 
}

.main h2 {
  font-size: 30px;
  color: rgb(58, 150, 255);
  font-weight: 900;
  font-family: OxygenR, 'Open Sans', sans-serif;
}

.main h3 {
  font-family: QuicksandS, Helvetica, sans-serif;
  font-size: 20px;
}

.main h4 {
  font-family: QuicksandR, Helvetica, sans-serif;
}

.main h5 {
  font-size: 15px;
  color: #333;
  font-weight: 700;
  font-family: OxygenB, 'Open Sans', sans-serif;
}

.main h6 {
  font-size: 16px;
  color: rgb(211, 0, 0);
  font-weight: 900;
  font-family: QuicksandS, Helvetica, sans-serif;
}

.main p {
  font-family: QuicksandR, Helvetica, sans-serif;
}

.main li {
  font-family: QuicksandR, Helvetica, sans-serif;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row { 
    flex-direction: column;
  }
  .column {
    width: 100%;
    display: block;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
  
}

.footer h3 {
  font-family: OxygenR, 'Open Sans', sans-serif;
  font-size: 15px;
  color: #333;
}

/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: #14d41d7c;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #19ee24;
  color: #333;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  /*-webkit-animation: fadeIn 1s;
  animation: fadeIn 1s*/
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bold {
  font-family: QuicksandS, Helvetica, sans-serif;
}

.link {
  color: rgb(58, 150, 255);
  font-family: QuicksandS, Helvetica, sans-serif;
}

</style>

<script>
  // When the user clicks on <div>, open the popup
  function popup1f() {
    var popup = document.getElementById("popup1");
    popup.classList.toggle("show");
  }
  </script>
</style>
</head>
<body>

    <div class="header">
        <h1>In Lieu of A Lab</h1>
      </div>

    <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="/categories/biology/biology.html">Biology</a>
        <a href="/categories/chemistry/chemistry.html">Chemistry</a>
        <a href="/categories/geoscience/geoscience.html">Geoscience</a>
        <a href="/categories/miniposts/miniposts.html">Miniposts</a>
        <a href="/categories/blog/blog.html">Blog</a>
        <a href="/categories/toolbox/toolbox.html">Toolbox</a>
        <a href="/categories/citsci/citsci.html">Citizen Science</a>
        <strong><a href="#">Resources</a></strong>
        <a href="/about.html" class="right">About</a>
      </div>

    <div class="row">
        <div class="side">...</div>
        <div class="main">
          <h2>Resource Page</h2>
          <br>
          <p>
            A collection of awesome science/education resources for further learning. Want to use what you’ve learned to be a student scientist? Check out the separate <a href="/categories/citsci/citsci.html" class="link" target="blank">Citizen Science</a> resource page.
            <br>
            The <a href="https://www.calacademy.org/educators" class="link" target="blank">California Academy of Sciences Educator Page</a> has excellent science resources and activities for students of all ages. These activities tend to be in more of a lesson plan format, but they’re chock-full of good information, interesting worksheets, and fun experiments. Easily adaptable to any learning goal. I’d recommend the <a href="https://www.calacademy.org/blogs/educator-news/learning-resources-for-students-at-home" class="link" target="blank">Learning Resources for Students</a> at Home page as well as the <a href="https://www.calacademy.org/educators/lesson-plans" class="link" target="blank">Science Lesson Plans</a> collection.
            <br>
            If you’re looking for entertaining educational videos, <a href="https://thecrashcourse.com" class="link" target="blank">Crash Course</a> might be the way to go. They have more than 30 different video series (all on YouTube as well) including <a href="https://thecrashcourse.com/courses/chemistry" class="link" target="blank">Chemistry</a>, <a href="https://thecrashcourse.com/courses/worldhistory1" class="link" target="blank">World History</a>, <a href="https://thecrashcourse.com/courses/games" class="link" target="blank">Games</a>, <a href="https://thecrashcourse.com/courses/literature" class="link" target="blank">Literature</a>, <a href="https://www.youtube.com/user/crashcoursekids" class="link" target="blank">Crash Course Kids</a>, and many more. Although the videos are grouped as online courses, I’d recommend watching individual ones across series that interest you. The hosts tend to speak quickly and cover a lot of ground, but they are very engaging and enthusiastic. Clever animations and visuals accompany each video.
            <br>
            <a href="https://www.exploratorium.edu/snacks" class="link" target="blank">Exploratorium Science Snacks</a> are fairly simple, hands-on activities meant to help kids explore scientific concepts on their own. They vary in subject, complexity, and targeted age group. Many are homebrew versions of the physics exhibits at the museum. In Lieu of a Lab was in part inspired by Science Snacks.
            <br>
            Time and Date’s <a href="https://www.timeanddate.com/astronomy/night/" class="link" target="blank">Night Sky</a> application is my go-to database for local astronomy information. Simply enter in your location, and the site will let you know what to look for in the night sky and where and when to find it. Try for a planet sighting! They’re often visible as bright stars with the unaided eye.
            <br>
            The University of Colorado’s many <a href="https://phet.colorado.edu/en/simulations/filter?subjects=chemistry,physics,math,earth-science,biology&sort=alpha&view=grid" class="link" target="blank">PhET Simulations</a> are great for getting introduced to concepts in physics, chemistry, math, earth science, and biology. These interactive simulations are filterable by subject, grade level, accessibility, and more. Many also contain games that can be used to check your understanding. For example, the <a href="https://phet.colorado.edu/sims/html/area-builder/latest/area-builder_en.html" class="link" target="blank">Area Builder</a> is a good example of a math simulation (with an attached game), while <a href="https://phet.colorado.edu/sims/html/states-of-matter/latest/states-of-matter_en.html" class="link" target="blank">States of Matter</a> lets you play with the relationships between temperature, pressure, volume, and matter.
            <br>
            <a href="https://www.tinkercad.com" class="link" target="blank">Tinkercad</a> is an excellent platform for trying out 3-D design and circuitry. By creating a free account, you can model anything that comes to mind in three dimensions and simulate circuits with a huge selection of virtual electrical components. The interface is intuitive for even younger kids and easy to learn.
            <br>
          </p>
        </div>
      </div>

    <div class="footer">
        <h2><h3>&copy; Copyright 2020, In Lieu of a Lab</h3></h2>
      </div>

</body>
</html>