<!DOCTYPE html>
<html lang="en">
<head>
<title>In Lieu of A Lab</title>
<link rel="icon" href="/images/icon.png" type="image/png" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: OxygenR;
  src: url("/fonts/Oxygen/Oxygen-Regular.ttf#");
}
@font-face {
  font-family: OxygenB;
  src: url("/fonts/Oxygen/Oxygen-Bold.ttf#");
}
@font-face {
  font-family: QuicksandR;
  src: url("/fonts/Quicksand/static/Quicksand-Regular.ttf#");
}
@font-face {
  font-family: QuicksandM;
  src: url("/fonts/Quicksand/static/Quicksand-Medium.ttf#");
}
@font-face {
  font-family: QuicksandS;
  src: url("/fonts/Quicksand/static/Quicksand-SemiBold.ttf#");
}

body {
  font-family: OxygenR, 'Open Sans', sans-serif;
}
.header {
  padding: 30px; /* some padding */
  text-align: center; /* center the text */
  background: #14d41d7c; /* green background */
  background-size: cover;
  position: relative;
}

.header:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.4;
  background-image: url('/images/header_background.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
  color: #333;
  font-weight: 900;
  font-family: OxygenB, 'Open Sans', sans-serif;
  z-index: 2;
  position: relative;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
  font-family: OxygenR, 'Open Sans', sans-serif;
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: rgb(58, 150, 255); /* Grey background color */
  color: black; /* Black text color */
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row { 
  display: flex;
  flex-wrap: wrap;
}

/* Main column */
.main { 
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

.main h2 {
  font-size: 30px;
  color: rgb(58, 150, 255);
  font-weight: 900;
  font-family: OxygenR, 'Open Sans', sans-serif;
}

.main h3 {
  font-family: QuicksandS, Helvetica, sans-serif;
  font-size: 16px;
}

.main h4 {
  font-family: QuicksandR, Helvetica, sans-serif;
  font-style: italic;
}

.main h5 {
  font-size: 15px;
  color: #333;
  font-weight: 700;
  font-family: OxygenB, 'Open Sans', sans-serif;
}

.main h6 {
  font-size: 16px;
  color: rgb(211, 0, 0);
  font-weight: 900;
  font-family: QuicksandS, Helvetica, sans-serif;
}

.main p {
  font-family: QuicksandR, Helvetica, sans-serif;
}

.main li {
  font-family: QuicksandR, Helvetica, sans-serif;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row { 
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
  
}

.footer h3 {
  font-family: OxygenR, 'Open Sans', sans-serif;
  font-size: 15px;
  color: #333;
}

/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: #14d41d7c;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #19ee24;
  color: #333;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  /*-webkit-animation: fadeIn 1s;
  animation: fadeIn 1s*/
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bold {
  font-family: QuicksandS, Helvetica, sans-serif;
}

</style>

<script>
  // When the user clicks on <div>, open the popup
  function popup1f() {
    var popup = document.getElementById("popup1");
    popup.classList.toggle("show");
  }
  function popup2f() {
    var popup = document.getElementById("popup2");
    popup.classList.toggle("show");
  }
  function popup3f() {
    var popup = document.getElementById("popup3");
    popup.classList.toggle("show");
  }
  function popup4f() {
    var popup = document.getElementById("popup4");
    popup.classList.toggle("show");
  }
  function popup5f() {
    var popup = document.getElementById("popup5");
    popup.classList.toggle("show");
  }
  </script>

</head>
<body>

    <div class="header">
        <h1>In Lieu of A Lab</h1>
      </div>

    <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="/categories/biology/biology.html">Biology</a>
        <strong><a href="/categories/chemistry/chemistry.html">Chemistry</a></strong>
        <a href="/categories/geoscience/geoscience.html">Geoscience</a>
        <a href="/categories/miniposts/miniposts.html">Miniposts</a>
        <a href="/categories/blog/blog.html">Blog</a>
        <a href="/categories/toolbox/toolbox.html">Toolbox</a>
        <a href="/categories/citsci/citsci.html">Citizen Science</a>
        <a href="/categories/resources/resources.html">Resources</a>
        <a href="/about.html" class="right">About</a>
      </div>

    <div class="row">
        <div class="main">
          <br>
          <img src="/categories/chemistry/breaking-the-water-molecule/banner.PNG" alt="Electrolysis in action" style="height:350px" class="center">
          <br>
          <br>
          <h2>Breaking the Water Molecule: Electrolysis</h2>
          <h5>2020-06-20</h5>
          <br>
          <h4>Use a simple homemade device to split a water molecule into two gases.</h4>
          <br>
          <h3>Questions to explore:</h3>
          <ul>
            <li>What does a  water molecule look like?</li>
            <li>How can we turn a liquid into a gas?</li>
            <li>What happens when two opposite charges get near each other?</li>
          </ul>
          <br>
          <h3>What you'll need:</h3>
          <ul>
            <li>One (1) 9V battery</li>
            <li>Two (2) stainless steel screws</li>
            <li>Rubber bands</li>
            <li>One (1) shallow dish (not metal)</li>
            <li>pH indicator (<a href="/categories/toolbox/cabbage-indicator/cabbage-indicator.html" target="blank"><u>cabbage juice</u></a> works great)</li>
            <li>Water</li>
            <li>Epsom salt*</li>
            <li>Spoon</li>
          </ul>
          <p>*NOT table salt - see the How it Works section for reason</p>
          <br>
          <h3>What to do:</h3>
          <ol>
            <li>Assemble your <span class="bold">electrolysis device</span>: place the threads of each screw on each terminal of the battery (make sure the screws don’t touch!) Use rubber bands to hold them in place.</li>
            <br>
            <img src="/categories/chemistry/breaking-the-water-molecule/electrolysisdevice.jpg" alt="Electrolysis Device" style="width:30%;height:30%;" class="center">
            <br>
            <br>
            <li>Prepare your solution: fill the shallow dish with water and a pH indicator (approximately half-and-half). Mix in a spoonful of Epsom salt and stir until the salt is mostly dissolved.</li>
            <br>
            <li>Place the two screws into the shallow dish (again, don’t let them touch). You should see something happen within seconds. Observe. What do you notice? Why is this happening?</li>
          </ol>
          <br>
          <h3>How it works:</h3>
          <p>A water molecule (H<sub>2</sub>O) is made of two hydrogen atoms and an oxygen. 
            <span class="popup" onclick="popup5f()"><sup><b>&#9650;</b></sup>
              <span class="popuptext" id="popup5">Check out the minipost <a href="/categories/miniposts/smallest-particles/smallest-particles.html" target="blank"><u>The Smallest Particles</u></a> to learn more about atoms and molecules.</span>
          </span>
            The hydrogen atoms have a <i>positive charge</i> and the oxygen atoms have a <i>negative charge</i>.
            <span class="popup" onclick="popup1f()"><sup><b>&#9650;</b></sup>
                <span class="popuptext" id="popup1">See the minipost <a href="/categories/miniposts/polarity/polarity.html" target="blank"><u>Polarity</u></a> for a description of how this works.</span>
            </span>
            <br>
            <br>
            It turns out that if you run electricity through water, you can break the liquid water molecule into its two gases, hydrogen (H) and oxygen (O).
            <br>
            <br>
            We know that opposite charges attract.
            <span class="popup" onclick="popup2f()"><sup><b>&#9650;</b></sup>
              <span class="popuptext" id="popup2">Check out the <a href="/categories/chemistry/balloon-&-stream-demo/balloon-&-stream-demo.html" target="blank"><u>Balloon & Stream Demo</u></a> for an exploration of opposite charges.</span>
            </span>
            Since batteries have a positive and negative terminal,
            <span class="popup" onclick="popup3f()"><sup><b>&#9650;</b></sup>
              <span class="popuptext" id="popup3">Look for a + on one side of your battery to know which is positive.</span>
            </span>
            the positive hydrogen is drawn to the negative terminal and the negative oxygen is drawn to the positive terminal.
            <span class="popup" onclick="popup4f()"><sup><b>&#9650;</b></sup>
              <span class="popuptext" id="popup4">The oxygen is actually still attached to one of the hydrogens in a negative compound called hydroxide <br> (OH<sup>-</sup>).</span>
            </span>
            <br>
            <br>
            <img src="/categories/chemistry/breaking-the-water-molecule/splitting.png#" alt="Water molecule splitting" style="width:50%;height:50%;" class="center">
            <br>
            <br>
            Let’s look at one side at a time to explain what’s happening. We’ll start with the negative battery terminal.
            <br>
            <br>
            <img src="/categories/chemistry/breaking-the-water-molecule/H2.png#" alt="Hydrogen at the negative battery terminal" style="width:50%;height:50%;" class="center">
            <br>
            <br>
            The hydrogen bonds together as H<sub>2</sub>, otherwise known as hydrogen gas. You’ll see small bubbles forming around the terminal - these are bubbles of hydrogen gas. Let’s see what’s happening at the positive terminal:
            <br>
            <br>
            <img src="/categories/chemistry/breaking-the-water-molecule/O2.png#" alt="Oxygen at the positive battery terminal" style="width:50%;height:50%;" class="center">
            <br>
            <br>
            The oxygen in the hydroxide (OH<sup>-</sup>) breaks off and bonds together as O<sub>2</sub>, otherwise known as oxygen gas (this is the stuff we breathe). You’ll see some small bubbles forming around the terminal - these are bubbles of oxygen gas. There are roughly half as many oxygen bubbles as hydrogen bubbles; remember that water is one part oxygen and two parts hydrogen.
            <br>
            <br>
            One last thing. Epsom salts, like all salts, conduct electricity really well. This helps the electricity from the battery move through the solution more quickly. The reason we can’t use table salt is because when you run an electric current through a salt, it breaks it up. Epsom salt splits into magnesium and sulfate, which are fairly harmless, but table salt (sodium chloride) would split into sodium and poisonous chlorine gas.
          </p>
          <br>
        </div>
      </div>

    <div class="footer">
        <h2><h3>&copy; Copyright 2020, In Lieu of a Lab</h3></h2>
      </div>

</body>
</html>