<!DOCTYPE html>
<html lang="en">
<head>
<title>In Lieu of A Lab</title>
<link rel="icon" href="/images/icon.png" type="image/png" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: OxygenR;
  src: url("/fonts/Oxygen/Oxygen-Regular.ttf#");
}
@font-face {
  font-family: OxygenB;
  src: url("/fonts/Oxygen/Oxygen-Bold.ttf#");
}
@font-face {
  font-family: QuicksandR;
  src: url("/fonts/Quicksand/static/Quicksand-Regular.ttf#");
}
@font-face {
  font-family: QuicksandM;
  src: url("/fonts/Quicksand/static/Quicksand-Medium.ttf#");
}
@font-face {
  font-family: QuicksandS;
  src: url("/fonts/Quicksand/static/Quicksand-SemiBold.ttf#");
}

body {
  font-family: OxygenR, 'Open Sans', sans-serif;
}
.header {
  padding: 30px; /* some padding */
  text-align: center; /* center the text */
  background: #14d41d7c; /* green background */
  background-size: cover;
  position: relative;
}

.header:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.4;
  background-image: url('/images/header_background.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
  color: #333;
  font-weight: 900;
  font-family: OxygenB, 'Open Sans', sans-serif;
  z-index: 2;
  position: relative;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
  font-family: OxygenR, 'Open Sans', sans-serif;
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: rgb(58, 150, 255); /* Grey background color */
  color: black; /* Black text color */
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row { 
  display: flex;
  flex-wrap: wrap;
}

/* Main column */
.main { 
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

.main h2 {
  font-size: 30px;
  color: rgb(58, 150, 255);
  font-weight: 900;
  font-family: OxygenR, 'Open Sans', sans-serif;
}

.main h3 {
  font-family: QuicksandS, Helvetica, sans-serif;
  font-size: 20px;
}

.main h4 {
  font-family: QuicksandR, Helvetica, sans-serif;
  font-style: italic;
}

.main h5 {
  font-size: 15px;
  color: #333;
  font-weight: 700;
  font-family: OxygenB, 'Open Sans', sans-serif;
}

.main h6 {
  font-size: 16px;
  color: rgb(211, 0, 0);
  font-weight: 900;
  font-family: QuicksandS, Helvetica, sans-serif;
}

.main p {
  font-family: QuicksandR, Helvetica, sans-serif;
}

.main li {
  font-family: QuicksandR, Helvetica, sans-serif;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row { 
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
  
}

.footer h3 {
  font-family: OxygenR, 'Open Sans', sans-serif;
  font-size: 15px;
  color: #333;
}

/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: #14d41d7c;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #19ee24;
  color: #333;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  /*-webkit-animation: fadeIn 1s;
  animation: fadeIn 1s*/
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bold {
  font-family: QuicksandS, Helvetica, sans-serif;
}

</style>

<script>
  // When the user clicks on <div>, open the popup
  function popup1f() {
    var popup = document.getElementById("popup1");
    popup.classList.toggle("show");
  }
  function popup2f() {
    var popup = document.getElementById("popup2");
    popup.classList.toggle("show");
  }
  </script>

</head>
<body>

    <div class="header">
        <h1>In Lieu of A Lab</h1>
      </div>

    <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="/categories/biology/biology.html">Biology</a>
        <strong><a href="/categories/chemistry/chemistry.html">Chemistry</a></strong>
        <a href="/categories/geoscience/geoscience.html">Geoscience</a>
        <a href="/categories/miniposts/miniposts.html">Miniposts</a>
        <a href="/categories/blog/blog.html">Blog</a>
        <a href="/categories/toolbox/toolbox.html">Toolbox</a>
        <a href="/categories/citsci/citsci.html">Citizen Science</a>
        <a href="/categories/resources/resources.html">Resources</a>
        <a href="/about.html" class="right">About</a>
      </div>

    <div class="row">
        <div class="main">
          <h2>The Penny Polarity Experiment</h2>
          <h5>2020-06-20</h5>
          <br>
          <img src="/categories/chemistry/penny-polarity/banner.png" alt="Inside a water drop" style="height:300px">
          <br>
          <h4>Learn why water sticks to itself by comparing it to other liquids.</h4>
          <br>
          <h3>Questions to explore:</h3>
          <ul>
            <li>What is the difference between a polar and a nonpolar liquid?</li>
            <li>Why does water stick to itself?</li>
            <li>What is surface tension?</li>
          </ul>
          <br>
          <h3>What you'll need:</h3>
          <ul>
            <li>Two (2) pennies</li>
            <li>Two (2) eyedroppers</li>
            <li>Small cup of rubbing alcohol OR vegetable oil</li>
            <li>Small cup of water</li>
            <li>One (1) towel</li>
          </ul>
          <br>
          <h3>What to do:</h3>
          <ol>
            <li>Place both pennies face-up on the towel.</li>
            <br>
            <li>Use the eyedropper to place drops of alcohol or oil, one at a time, on the face of one penny. Record how many drops you can place before the liquid overflows the edge of the penny.</li>
            <br>
            <li>Repeat Step 2 with water.</li>
            <br>
            <li>Compare your results. Which liquid were you able to fit more drops of on the penny?</li>
          </ol>
          <br>
          <br>
          <img src="/categories/chemistry/penny-polarity/pennypolarity.JPG#" alt="Penny experiment" style="width:30%;height:30%;">
          <br>
          <br>
          <h3>How it works:</h3>
          <p>Water (H<sub>2</sub>O) is a <span class="bold">polar</span> molecule.
            <span class="popup" onclick="popup1f()"><sup><b>&#9650;</b></sup>
                <span class="popuptext" id="popup1">See the <a href="/categories/miniposts/polarity/polarity.html" target="blank"><u>polarity minipost</u></a> for more details.</span>
            </span>
            <br>
            <br>
            This means it has a positive and a negative end. Isopropyl alcohol and vegetable oils are relatively <span class="bold">nonpolar</span> molecules, meaning that they do not have a distinct positive or negative end.
            <br>
            <br>
            You probably noticed that the penny could hold more drops of water than drops of alcohol or oil. This is because the polarity of water causes it to stick to itself. Because opposite charges attract,
            <span class="popup" onclick="popup2f()"><sup><b>&#9650;</b></sup>
              <span class="popuptext" id="popup2">Check out the <a href="/categories/chemistry/balloon-&-stream-demo/balloon-&-stream-demo.html" target="blank"><u>Balloon & Stream Demo</u></a> for another exploration of opposite charges.</span>
            </span>
            the negative and positive sides of different water molecules stick together.
            <br>
            <img src="/categories/chemistry/penny-polarity/stickywater.png#" alt="Opposite sides of water stick together" style="width:60%;height:60%;" class="center">
            <br>
            The water molecules on the outside of the bubble you see on the penny are so “sticky” that they can actually defy gravity and form a mound of water. This effect is called surface tension.            <br>
            <br>
            <img src="/categories/chemistry/penny-polarity/surfacetension.png#" alt="Surface tension" style="width:60%;height:60%;" class="center">
            <br>
            Alcohol and oil, being fairly neutrally-charged all around, cannot stick to themselves nearly as well as water can. Therefore, the “mound” of alcohol/oil succumbs to gravity and overflows much sooner than water.            <br>
            <br>
            <img src="/categories/chemistry/penny-polarity/nonpolar.png#" alt="Alcohol and oil are nonpolar" style="width:60%;height:60%;" class="center">
            <br>
          </p>
          <br>
        </div>
      </div>

    <div class="footer">
        <h2><h3>&copy; Copyright 2020, In Lieu of a Lab</h3></h2>
      </div>

</body>
</html>