<!DOCTYPE html>
<html lang="en">
<head>
<title>In Lieu of A Lab</title>
<link rel="icon" href="/images/icon.png" type="image/png" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: OxygenR;
  src: url("/fonts/Oxygen/Oxygen-Regular.ttf#");
}
@font-face {
  font-family: OxygenB;
  src: url("/fonts/Oxygen/Oxygen-Bold.ttf#");
}
@font-face {
  font-family: QuicksandR;
  src: url("/fonts/Quicksand/static/Quicksand-Regular.ttf#");
}
@font-face {
  font-family: QuicksandM;
  src: url("/fonts/Quicksand/static/Quicksand-Medium.ttf#");
}
@font-face {
  font-family: QuicksandS;
  src: url("/fonts/Quicksand/static/Quicksand-SemiBold.ttf#");
}

body {
  font-family: OxygenR, 'Trebuchet MS', sans-serif;
}
.header {
  padding: 30px; /* some padding */
  text-align: center; /* center the text */
  background: #14d41d7c; /* green background */
  background-size: cover;
  position: relative;
}

.header:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.4;
  background-image: url('/images/header_background.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
  color: #333;
  font-weight: 900;
  font-family: OxygenB, 'Open Sans', sans-serif;
  z-index: 2;
  position: relative;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: rgb(58, 150, 255); /* Grey background color */
  color: black; /* Black text color */
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row { 
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
  font-family: OxygenR, 'Trebuchet MS', sans-serif;
}

/* Main column */
.main { 
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

.main a {
  text-decoration: none; /* Remove underline */
}

.main a:visited {
  text-decoration:none;
  color: rgb(58, 150, 255); 
}

.main a:hover {
  color: #333; 
}

.main h2 {
  font-size: 30px;
  color: rgb(58, 150, 255);
  font-weight: 900;
  font-family: OxygenR, 'Open Sans', sans-serif;
}

.main h3 {
  font-family: QuicksandS, Helvetica, sans-serif;
  font-size: 20px;
}

.main h4 {
  font-family: QuicksandR, Helvetica, sans-serif;
}

.main h5 {
  font-size: 15px;
  color: #333;
  font-weight: 700;
  font-family: OxygenB, 'Open Sans', sans-serif;
}

.main h6 {
  font-size: 16px;
  color: rgb(211, 0, 0);
  font-weight: 900;
  font-family: QuicksandS, Helvetica, sans-serif;
}

.main p {
  font-family: QuicksandR, Helvetica, sans-serif;
}

.main li {
  font-family: QuicksandR, Helvetica, sans-serif;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row { 
    flex-direction: column;
  }
  .column {
    width: 100%;
    display: block;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
  
}

.footer h3 {
  font-family: OxygenR, 'Open Sans', sans-serif;
  font-size: 15px;
  color: #333;
}

/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: #14d41d7c;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #19ee24;
  color: #333;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  /*-webkit-animation: fadeIn 1s;
  animation: fadeIn 1s*/
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bold {
  font-family: QuicksandS, Helvetica, sans-serif;
}

.link {
  color: rgb(58, 150, 255);
  font-family: QuicksandS, Helvetica, sans-serif;
}

</style>

<script>
  // When the user clicks on <div>, open the popup
  function popup1f() {
    var popup = document.getElementById("popup1");
    popup.classList.toggle("show");
  }
  </script>
</style>
</head>
<body>

    <div class="header">
        <h1>In Lieu of A Lab</h1>
      </div>

    <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="/categories/biology/biology.html">Biology</a>
        <a href="/categories/chemistry/chemistry.html">Chemistry</a>
        <a href="/categories/geoscience/geoscience.html">Geoscience</a>
        <a href="/categories/miniposts/miniposts.html">Miniposts</a>
        <a href="/categories/blog/blog.html">Blog</a>
        <a href="/categories/toolbox/toolbox.html">Toolbox</a>
        <strong><a href="#">Citizen Science</a></strong>
        <a href="/categories/resources/resources.html">Resources</a>
        <a href="/about.html" class="right">About</a>
      </div>

    <div class="row">
        <div class="side"></div>
        <div class="main">
          <h2>Citizen Science Page</h2>
          <br>
          <p>
            <span class="bold">Citizen science</span> is the idea that <i>anyone</i> can contribute to scientific discovery! Citizen science projects enlist the help of the general public (including kids/students!) in collecting and analyzing real scientific data. Citizen scientists of all ages who get involved will learn a lot about the world around them and help out the scientific community in the process. Here are some citizen science resources to get you started.
            <br>
            <br>
            <br>
            <br>
            <img src="/categories/citsci/inat.jpg#" align="left" alt="iNaturalist" style="width:125px;padding-right:15px;padding-bottom:20px;"/>
            <a href="https://www.inaturalist.org" class="link" target="blank">iNaturalist</a> is a joint citsci initiative from the California Academy of Sciences and National Geographic. Your task is to take pictures of nature, called observations, and upload them through your account. The iNat algorithm, along with other members of the iNat community, help you identify the plant or animal you posted, and you contribute to a huge natural database that professional scientists and the general public alike use for research. Joining iNaturalist is a great way to get outside, learn about your local flora and fauna, and join a wider community in discussions about nature.
            <br>
            <br>
            <br>
            <br>
            <img src="/categories/citsci/zooniverse.jpg#" align="left" alt="Zooniverse" style="width:125px;padding-right:15px;"/>
            Stuck at home but still want to do some science? The <a href="https://www.zooniverse.org" class="link" target="blank">Zooniverse</a> is the largest collection of online citizen science projects, with a goal of promoting “people-powered research.” The idea is that scientists collect lots of data that they don’t have time to go through by themselves. You can help by choosing from a tremendous selection of projects and trying to sort/analyze the data. It only takes a few minutes to participate in a project, and you get to look at <i>real scientific data</i>.
            <br>
            <br>
            Zooniverse highlights include <a href="https://www.zooniverse.org/projects/zookeeper/galaxy-zoo" class="link" target="blank">Galaxy Zoo</a>, in which you classify galaxies in pictures taken by telescope; <a href="https://www.zooniverse.org/projects/h-spiers/etch-a-cell-powerhouse-hunt" class="link" target="blank">Etch A Cell</a>, in which you circle mitochondria in electron-microscope images of cells; and <a href="https://www.zooniverse.org/projects/vivitang/earthquake-detective" class="link" target="blank">Earthquake Detective</a>, in which you listen to clips of seismic activity and figure out what you’re hearing. Don’t know what any of that means? I didn’t either, before I tried those three projects. Most of the projects come with a tutorial and a learn more page, so you know exactly what to look for.
            <br>
            <br>
            <br>
            <br>
            <img src="/categories/citsci/scistarter.png#" align="left" alt="SciStarter" style="width:125px;padding-right:15px;"/>
            If you’re looking for one go-to collection of varied citizen science projects, I’d recommend creating an account on <a href="https://scistarter.org" class="link" target="blank">SciStarter</a> and signing up for their mailing list. They have an excellent search feature to find just the type of project you’re looking for, and they send curated project highlights by email.
            <br>
            <br>
            <br>
            <br>
            <img src="/categories/citsci/loss.jpeg#" align="left" alt="Loss of the Night" style="width:125px;padding-right:15px;"/>
            One of my favorite projects that I came across on SciStarter is <a href="https://scistarter.org/loss-of-the-night" class="link" target="blank">Loss of the Night</a>. This aims to track light pollution over time in different areas. You can download the Loss of the Night mobile app, go outside at night, and point your phone at the sky. The app guides you to some select stars and asks if you can see them. Not only do your observations help the scientific community track the effects of light pollution, but you also learn a lot about your local night sky and the constellations above you.
            <br>
            <br>
            <br>
            <br>
            <img src="/categories/citsci/earthecho.png#" align="left" alt="Earth Echo" style="width:125px;padding-right:15px;"/>
            <a href="https://www.earthecho.org" class="link" target="blank">EarthEcho International's</a> mission is “to inspire young people worldwide to act now for a sustainable future.” One of their many youth-based science initiatives is the <a href="https://www.monitorwater.org" class="link" target="blank">Earth Echo Water Challenge</a>. You need to purchase a test kit from their website, which you then use to monitor water quality. The kit includes materials to measure pH, dissolved oxygen, temperature, and turbidity. After your citizen science excursion to test a local waterbody, you log your results online and compare with other citizen scientists around the world.
            <br>
            <br>
            <br>
            <br>
            <img src="/categories/citsci/eterna.png#" align="left" alt="Eterna" style="width:125px;padding-right:15px;"/>
            <a href="https://eternagame.org" class="link" target="blank">Eterna</a> is a puzzle-solving game in which you are challenged to construct RNAs: tiny genetic molecules. The designs you create in this game, once you reach a certain level, could potentially help scientists invent new medicine. At the very least, it’s a lot of fun to play and you learn about the nucleotides that make up our genetic material.
            <br>
          </p>
        </div>
      </div>

    <div class="footer">
        <h2><h3>&copy; Copyright 2020, In Lieu of a Lab</h3></h2>
      </div>

</body>
</html>