<!DOCTYPE html>
<html lang="en">
<head>
<title>In Lieu of A Lab</title>
<link rel="icon" href="/images/icon.png" type="image/png" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: OxygenR;
  src: url("/fonts/Oxygen/Oxygen-Regular.ttf#");
}
@font-face {
  font-family: OxygenB;
  src: url("/fonts/Oxygen/Oxygen-Bold.ttf#");
}
@font-face {
  font-family: QuicksandR;
  src: url("/fonts/Quicksand/static/Quicksand-Regular.ttf#");
}
@font-face {
  font-family: QuicksandM;
  src: url("/fonts/Quicksand/static/Quicksand-Medium.ttf#");
}
@font-face {
  font-family: QuicksandS;
  src: url("/fonts/Quicksand/static/Quicksand-SemiBold.ttf#");
}

body {
  font-family: OxygenR, 'Open Sans', sans-serif;
}
.header {
  padding: 30px; /* some padding */
  text-align: center; /* center the text */
  background: #14d41d7c; /* green background */
  background-size: cover;
  position: relative;
}

.header:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.4;
  background-image: url('/images/header_background.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
  color: #333;
  font-weight: 900;
  font-family: OxygenB, 'Open Sans', sans-serif;
  z-index: 2;
  position: relative;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
  font-family: OxygenR, 'Open Sans', sans-serif;
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: rgb(58, 150, 255); /* Grey background color */
  color: black; /* Black text color */
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row { 
  display: flex;
  flex-wrap: wrap;
}

/* Main column */
.main { 
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

.main h2 {
  font-size: 30px;
  color: rgb(58, 150, 255);
  font-weight: 900;
  font-family: OxygenR, 'Open Sans', sans-serif;
}

.main h3 {
  font-family: QuicksandS, Helvetica, sans-serif;
  font-size: 20px;
}

.main h4 {
  font-family: QuicksandR, Helvetica, sans-serif;
  font-style: italic;
}

.main h5 {
  font-size: 15px;
  color: #333;
  font-weight: 700;
  font-family: OxygenB, 'Open Sans', sans-serif;
}

.main h6 {
  font-size: 16px;
  color: rgb(211, 0, 0);
  font-weight: 900;
  font-family: QuicksandS, Helvetica, sans-serif;
}

.main p {
  font-family: QuicksandR, Helvetica, sans-serif;
}

.main li {
  font-family: QuicksandR, Helvetica, sans-serif;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row { 
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
  
}

.footer h3 {
  font-family: OxygenR, 'Open Sans', sans-serif;
  font-size: 15px;
  color: #333;
}

/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: #14d41d7c;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #19ee24;
  color: #333;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  /*-webkit-animation: fadeIn 1s;
  animation: fadeIn 1s*/
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bold {
  font-family: QuicksandS, Helvetica, sans-serif;
}

</style>

<script>
  // When the user clicks on <div>, open the popup
  function popup1f() {
    var popup = document.getElementById("popup1");
    popup.classList.toggle("show");
  }
  function popup2f() {
    var popup = document.getElementById("popup2");
    popup.classList.toggle("show");
  }
  function popup3f() {
    var popup = document.getElementById("popup3");
    popup.classList.toggle("show");
  }
  </script>

</head>
<body>

    <div class="header">
        <h1>In Lieu of A Lab</h1>
      </div>

    <div class="navbar">
      <a href="/index.html">Home</a>
      <a href="/categories/biology/biology.html">Biology</a>
      <strong><a href="/categories/chemistry/chemistry.html">Chemistry</a></strong>
      <a href="/categories/geoscience/geoscience.html">Geoscience</a>
      <a href="/categories/miniposts/miniposts.html">Miniposts</a>
      <a href="/categories/blog/blog.html">Blog</a>
      <a href="/categories/toolbox/toolbox.html">Toolbox</a>
      <a href="/categories/citsci/citsci.html">Citizen Science</a>
      <a href="/categories/resources/resources.html">Resources</a>
      <a href="/about.html" class="right">About</a>
    </div>

    <div class="row">
        <div class="main">
          <h2>Balloon & Stream Demo</h2>
          <h5>2020-06-20</h5>
          <br>
          <img src="/categories/chemistry/balloon-&-stream-demo/banner.PNG" alt="Balloon & stream" style="height:300px">
          <br>
          <h4>Bend water with a charged balloon.</h4>
          <br>
          <h3>Questions to explore:</h3>
          <ul>
            <li>What does it mean for water to be polar?</li>
            <li>What are electrons?</li>
            <li>What happens when two opposite charges get near each other?</li>
          </ul>
          <br>
          <h3>What you'll need:</h3>
          <ul>
            <li>Plastic cup or container
              <span class="popup" onclick="popup1f()"><sup><b>&#9650;</b></sup>
                <span class="popuptext" id="popup1">Those 16 oz cylindrical takeout containers work well.</span>
               </span>
            </li>
            <li>Safety pin</li>
            <li>Water</li>
            <li>Balloon</li>
          </ul>
          <br>
          <h3>What to do:</h3>
          <ol>
            <li>Use the safety pin to poke a hole in the center of the bottom of the plastic container. This is your “stream cup.”</li>
            <br>
            <img src="/categories/chemistry/balloon-&-stream-demo/streamcup.jpg" alt="Stream cup" style="width:30%;height:30%;">
            <br>
            <br>
            <li>Fill the stream cup with water and make sure a thin, straight stream issues from the bottom.</li>
            <br>
            <li>Blow up the balloon and rub it on a carpet 
              <span class="popup" onclick="popup2f()"><sup><b>&#9650;</b></sup>
                <span class="popuptext" id="popup2">Or someone's head :)</span>
               </span>
              to build up a charge.</li>
              <br>
            <li>Hold the balloon next to the stream coming from the stream cup and watch as the water bends towards it.</li>
          </ol>
          <br>
          <h3>How it works:</h3>
          <p>To understand how the balloon bends the water, you need to know three things.
            <br>
            <br>
            <span class="bold">1. Water (H<sub>2</sub>O) is a <i>polar</i> molecule.</span> This means that it has one negative end (or pole) and one positive end (or pole). A water molecule is made of three atoms: two hydrogen and one oxygen. The negative side is the oxygen and the positive side is the hydrogen. 
            <span class="popup" onclick="popup3f()"><sup><b>&#9650;</b></sup>
                <span class="popuptext" id="popup3">To learn why this is the case, visit the minipost on <a href="/categories/miniposts/polarity/polarity.html" target="blank"><u>polarity</u></a>.</span>
            </span>
            <img src="/categories/chemistry/balloon-&-stream-demo/watermolcharged.png#" alt="Water is a polar molecule" style="width:50%;height:50%;" class="center">
            <span class="bold">2. Atoms contain tiny negative particles called <i>electrons</i>.</span> More electrons make something more negative.
            <img src="/categories/chemistry/balloon-&-stream-demo/atomselectrons.png#" alt="Atoms contain negative electrons" style="width:50%;height:50%;" class="center">
            <span class="bold">3. Opposite charges attract.</span> When a positive and a negative charge get close to each other, they will be drawn together like magnets.
            <img src="/categories/chemistry/balloon-&-stream-demo/chargesattract.png#" alt="Opposite charges attract" style="width:50%;height:50%;" class="center">
            So what does this all have to do with the balloon? When you rub the balloon on a rug, some of the electrons on the rug are picked up by the balloon. Picture electrons as a layer of dust covering the rug. When you disturb this layer, the balloon will get dusty.
            <img src="/categories/chemistry/balloon-&-stream-demo/balloonelectrons.png#" alt="Balloon picks up electrons" style="width:50%;height:50%;" class="center">
            Now you have a negatively charged balloon and a stream of water molecules with positive and negative ends. When you hold the negative balloon next to the water, the water molecules flip so that their positive sides (hydrogen) are facing the balloon. The water molecules are then pulled toward the balloon because the positive hydrogen sides are attracted to the negative electrons on the balloon.
            <br>
            <br>
            <img src="/categories/chemistry/balloon-&-stream-demo/balloonstream.png#" alt="Balloon bends the stream of water" style="width:50%;height:50%;" class="center">
            <br>
            <br>
          </p>
          <br>
        </div>
      </div>

    <div class="footer">
        <h2><h3>&copy; Copyright 2020, In Lieu of a Lab</h3></h2>
      </div>

</body>
</html>