<!DOCTYPE html>
<html lang="en">
<head>
<title>In Lieu of A Lab</title>
<link rel="icon" href="/images/icon.png" type="image/png" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: OxygenR;
  src: url("/fonts/Oxygen/Oxygen-Regular.ttf#");
}
@font-face {
  font-family: OxygenB;
  src: url("/fonts/Oxygen/Oxygen-Bold.ttf#");
}
@font-face {
  font-family: QuicksandR;
  src: url("/fonts/Quicksand/static/Quicksand-Regular.ttf#");
}
@font-face {
  font-family: QuicksandM;
  src: url("/fonts/Quicksand/static/Quicksand-Medium.ttf#");
}
@font-face {
  font-family: QuicksandS;
  src: url("/fonts/Quicksand/static/Quicksand-SemiBold.ttf#");
}

body {
  font-family: OxygenR, 'Open Sans', sans-serif;
}
.header {
  padding: 30px; /* some padding */
  text-align: center; /* center the text */
  background: #14d41d7c; /* green background */
  background-size: cover;
  position: relative;
}

.header:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.4;
  background-image: url('/images/header_background.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
  color: #333;
  font-weight: 900;
  font-family: OxygenB, 'Open Sans', sans-serif;
  z-index: 2;
  position: relative;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
  font-family: OxygenR, 'Open Sans', sans-serif;
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: rgb(58, 150, 255); /* Grey background color */
  color: black; /* Black text color */
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row { 
  display: flex;
  flex-wrap: wrap;
}

/* Main column */
.main { 
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

.main h2 {
  font-size: 30px;
  color: rgb(58, 150, 255);
  font-weight: 900;
  font-family: OxygenR, 'Open Sans', sans-serif;
}

.main h3 {
  font-family: QuicksandS, Helvetica, sans-serif;
  font-size: 20px;
}

.main h4 {
  font-family: QuicksandR, Helvetica, sans-serif;
  font-style: italic;
}

.main h5 {
  font-size: 15px;
  color: #333;
  font-weight: 700;
  font-family: OxygenB, 'Open Sans', sans-serif;
}

.main h6 {
  font-size: 16px;
  color: rgb(211, 0, 0);
  font-weight: 900;
  font-family: QuicksandS, Helvetica, sans-serif;
}

.main p {
  font-family: QuicksandR, Helvetica, sans-serif;
}

.main li {
  font-family: QuicksandR, Helvetica, sans-serif;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row { 
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
  
}

.footer h3 {
  font-family: OxygenR, 'Open Sans', sans-serif;
  font-size: 15px;
  color: #333;
}

/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: #14d41d7c;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #19ee24;
  color: #333;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  /*-webkit-animation: fadeIn 1s;
  animation: fadeIn 1s*/
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bold {
  font-family: QuicksandS, Helvetica, sans-serif;
}

</style>

<script>
  // When the user clicks on <div>, open the popup
  function popup1f() {
    var popup = document.getElementById("popup1");
    popup.classList.toggle("show");
  }
  function popup2f() {
    var popup = document.getElementById("popup2");
    popup.classList.toggle("show");
  }
  function popup3f() {
    var popup = document.getElementById("popup3");
    popup.classList.toggle("show");
  }
  </script>

</head>
<body>

    <div class="header">
        <h1>In Lieu of A Lab</h1>
      </div>

    <div class="navbar">
      <a href="/index.html">Home</a>
      <a href="/categories/biology/biology.html">Biology</a>
      <a href="/categories/chemistry/chemistry.html">Chemistry</a>
      <strong><a href="/categories/geoscience/geoscience.html">Geoscience</a></strong>
      <a href="/categories/miniposts/miniposts.html">Miniposts</a>
      <a href="/categories/blog/blog.html">Blog</a>
      <a href="/categories/toolbox/toolbox.html">Toolbox</a>
      <a href="/categories/citsci/citsci.html">Citizen Science</a>
      <a href="/categories/resources/resources.html">Resources</a>
      <a href="/about.html" class="right">About</a>
    </div>

    <div class="row">
        <div class="main">
          <br>
          <img src="/categories/geoscience/play-doh-rock-cycle/banner.jpg" alt="banner goes here" style="height:350px" class="center">
          <br>
          <br>
          <h2>Play-doh Rock Cycle</h2>
          <h5>2020-08-05</h5>
          <br>
          <h4>Learn about the rock cycle and different types of rocks by modeling it yourself.</h4>
          <br>
          <h3>Questions to explore:</h3>
          <ul>
            <li>What are the three types of rocks? What are the differences between them?</li>
            <li>How does the earth recycle rocks?</li>
            <li>How do weathering/erosion, heat, and pressure affect the earth’s landforms?</li>
          </ul>
          <br>
          <h3>What you'll need:</h3>
          <ul>
            <li>Play-doh (at least two colors)</li>
            <li>Plastic knife</li>
          </ul>
          <br>
          <h3>What to do:</h3>
          <br>
          <p>
            This is a guided activity: you will be walking through the steps illustrated below.
              <span class="popup" onclick="popup1f()"><sup><b>&#9650;</b></sup>
                <span class="popuptext" id="popup1">[PDF version available for download <a href="https://drive.google.com/file/d/1XnAK4UnapCmXGsZjL6kwurvBmSxo-BCN/view?usp=sharing" target="blank"><u>here</u></a>.]</span>
              </span>
            <br>
            <br>
            Start by opening your play-doh. The container that the play-doh is in will be your “volcano”; this is where our rocks start out.
            <br>
            <br>
            Each step poster has three sections:
            <ol>
              <li>A description of the geological event (with a simple illustration)</li>
              <li>A guide for what to do with the play-doh (boxed in green)</li>
              <li>A question to think about (purple lettering at the bottom)</li>
            </ol>
            <br>
            If you are an older student doing this activity on your own or with a friend, feel free to check out the additional information about each step listed below the visuals.
            <br>
            <br>
            If you are a parent helping your younger child with this activity, emphasize the play-doh and the question in purple over the geological details.
            <br>
          </p>
          <br>
          <h3>Visuals:</h3>
          <br>
          <p>
            <img src="/categories/geoscience/play-doh-rock-cycle/step1.jpg" alt="Step One" style="width:50%;height:50%;" class="center">
            <br>
            <img src="/categories/geoscience/play-doh-rock-cycle/step2.jpg" alt="Step Two" style="width:50%;height:50%;" class="center">
            <br>
            <img src="/categories/geoscience/play-doh-rock-cycle/step3.jpg" alt="Step Three" style="width:50%;height:50%;" class="center">
            <br>
            <img src="/categories/geoscience/play-doh-rock-cycle/step4.jpg" alt="Step Four" style="width:50%;height:50%;" class="center">
            <br>
            <img src="/categories/geoscience/play-doh-rock-cycle/step5.jpg" alt="Step Five" style="width:50%;height:50%;" class="center">
          </p>
          <br>
          <h3>Additional Information & Things to Do:</h3>
          <br>
          <p>
            Step One:
            <ul>
              <li>Igneous rocks are cooled lava that comes out of volcanoes.</li>
              <li>What kinds of rocky landforms have you learned about? Can you make them out of play-doh?</li>
              <li>The difference between magma and lava is that magma is molten rock <i>under</i> Earth’s surface and lava is magma that comes out <i>over</i> the surface (through volcanic activity, for example).</li>
              <li>Some examples of igneous rocks are granite and basalt. Granite cooled underground, while basalt formed on the surface. Have you seen granite before? It’s often used in counters, tiles, buildings, etc.</li>
            </ul>
            <br>
            Step Two:
            <ul>
              <li>Sediment is bits of rock: sand is an example of sediment.</li>
              <li>The difference between weathering and erosion is that weathering is the breaking down of rock into sediment, and erosion is the process that carries the sediment away.</li>
            </ul>
            <br>
            Step Three:
            <ul>
              <li>Notice how the word sedimentary comes from sediment.</li>
              <li>An example of sedimentary rock is limestone. Limestone is an important ingredient in cement and concrete. Some of the layers in limestone used to be alive, like coral.</li>
              <li>If you go outside and look for a rock with stripes, it might be sedimentary! Sedimentary rocks often have visible layers.</li>
            </ul>
            <br>
            Step Four:
            <ul>
              <li>Heat and pressure make a rock metamorphic. Pressure is a force, like pushing. When you push on a wall, you exert pressure on it. The earth pushes on rocks and exerts pressure on them.</li>
              <li>Use the plastic knife to cut your play-doh rock down the middle. What does the cross-section (the flat part created by your knife) look like?</li>
              <li>An example of metamorphic rock is marble. Marble is the metamorphic form of limestone. The earth heated and pushed on the limestone, and it actually turned into marble (or <i>morphed</i> into marble).</li>
            </ul>
            <br>
            Step Five:
            <ul>
              <li>Rocks can melt: there is a whole layer of molten rock inside the earth.</li>
              <li>Separate the returned play-doh colors into containers as best as possible to be reused.</li>
              <li>A <span class="bold">cycle</span> is a circle. The same events happen over and over again, with no beginning or end, like a circle. The Earth recycles rocks: one rock will go through all three types over and over again.</li>
            </ul>
            <br>
          </p>
        </div>
      </div>

    <div class="footer">
        <h2><h3>&copy; Copyright 2020, In Lieu of a Lab</h3></h2>
      </div>

</body>
</html>