<!DOCTYPE html>
<html lang="en">
<head>
<title>In Lieu of A Lab</title>
<link rel="icon" href="/images/icon.png" type="image/png" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: OxygenR;
  src: url("/fonts/Oxygen/Oxygen-Regular.ttf#");
}
@font-face {
  font-family: OxygenB;
  src: url("/fonts/Oxygen/Oxygen-Bold.ttf#");
}
@font-face {
  font-family: QuicksandR;
  src: url("/fonts/Quicksand/static/Quicksand-Regular.ttf#");
}
@font-face {
  font-family: QuicksandM;
  src: url("/fonts/Quicksand/static/Quicksand-Medium.ttf#");
}
@font-face {
  font-family: QuicksandS;
  src: url("/fonts/Quicksand/static/Quicksand-SemiBold.ttf#");
}

body {
  font-family: OxygenR, 'Open Sans', sans-serif;
}
.header {
  padding: 30px; /* some padding */
  text-align: center; /* center the text */
  background: #14d41d7c; /* green background */
  background-size: cover;
  position: relative;
}

.header:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.4;
  background-image: url('/images/header_background.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
  color: #333;
  font-weight: 900;
  font-family: OxygenB, 'Open Sans', sans-serif;
  z-index: 2;
  position: relative;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
  font-family: OxygenR, 'Open Sans', sans-serif;
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: rgb(58, 150, 255); /* Grey background color */
  color: black; /* Black text color */
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row { 
  display: flex;
  flex-wrap: wrap;
}

/* Main column */
.main { 
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

.main h2 {
  font-size: 30px;
  color: rgb(58, 150, 255);
  font-weight: 900;
  font-family: OxygenR, 'Open Sans', sans-serif;
}

.main h3 {
  font-family: QuicksandS, Helvetica, sans-serif;
  font-size: 20px;
}

.main h4 {
  font-family: QuicksandR, Helvetica, sans-serif;
  font-style: italic;
}

.main h5 {
  font-size: 15px;
  color: #333;
  font-weight: 700;
  font-family: OxygenB, 'Open Sans', sans-serif;
}

.main h6 {
  font-size: 16px;
  color: rgb(211, 0, 0);
  font-weight: 900;
  font-family: QuicksandS, Helvetica, sans-serif;
}

.main p {
  font-family: QuicksandR, Helvetica, sans-serif;
}

.main li {
  font-family: QuicksandR, Helvetica, sans-serif;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row { 
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
  
}

.footer h3 {
  font-family: OxygenR, 'Open Sans', sans-serif;
  font-size: 15px;
  color: #333;
}

/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: #14d41d7c;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #19ee24;
  color: #333;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  /*-webkit-animation: fadeIn 1s;
  animation: fadeIn 1s*/
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bold {
  font-family: QuicksandS, Helvetica, sans-serif;
}

</style>

<script>
  // When the user clicks on <div>, open the popup
  function popup1f() {
    var popup = document.getElementById("popup1");
    popup.classList.toggle("show");
  }
  function popup2f() {
    var popup = document.getElementById("popup2");
    popup.classList.toggle("show");
  }
  function popup3f() {
    var popup = document.getElementById("popup3");
    popup.classList.toggle("show");
  }
  </script>

</head>
<body>

    <div class="header">
        <h1>In Lieu of A Lab</h1>
      </div>

    <div class="navbar">
      <a href="/index.html">Home</a>
      <a href="/categories/biology/biology.html">Biology</a>
      <a href="/categories/chemistry/chemistry.html">Chemistry</a>
      <strong><a href="/categories/geoscience/geoscience.html">Geoscience</a></strong>
      <a href="/categories/miniposts/miniposts.html">Miniposts</a>
      <a href="/categories/blog/blog.html">Blog</a>
      <a href="/categories/toolbox/toolbox.html">Toolbox</a>
      <a href="/categories/citsci/citsci.html">Citizen Science</a>
      <a href="/categories/resources/resources.html">Resources</a>
      <a href="/about.html" class="right">About</a>
    </div>

    <div class="row">
        <div class="main">
          <br>
          <img src="/categories/geoscience/weathervane/banner.jpg" alt="Weathervane pointing north" style="height:350px" class="center">
          <br>
          <br>
          <h2>Make Your Own Weathervane</h2>
          <h5>2020-08-05</h5>
          <br>
          <h4>Try this fun craft to determine which way the wind is blowing.</h4>
          <br>
          <h3>Questions to explore:</h3>
          <ul>
            <li>How do people predict weather?</li>
            <li>What weather patterns can you observe?</li>
          </ul>
          <br>
          <h3>What you'll need:</h3>
          <ul>
            <li>Plastic cup</li>
            <li>Paper plate</li>
            <li>Unsharpened pencil</li>
            <li>Construction paper</li>
            <li>Plastic or paper straw</li>
            <li>Metal pin</li>
            <li>Markers and pencils for drawing</li>
            <li>Scissors</li>
            <li>Tape</li>
            <li>Ruler</li>
            <li>Hot glue gun and hot glue</li>
          </ul>
          <br>
          <h3>What to do:</h3>
          <br>
          <p>
            How to make your weathervane:
            <br>
            <ol>
              <li>Turn the plate upside down and divide it into quadrants (four equal parts) with a pencil. Going clockwise, write North, East, South, West at the end of each line. (The letters are fine too.) Use a ruler if necessary. Trace the lines with a marker.</li>
              <br>
              <img src="/categories/geoscience/weathervane/step1A.JPG" alt="Paper plate markings" style="width:30%;height:30%;" class="center">
              <img src="/categories/geoscience/weathervane/step1B.JPG" alt="Paper plate markings" style="width:30%;height:30%;" class="center">
              <br>
              <li>Hot glue the cup right-side up in the center of the paper plate.</li>
              <br>
              <img src="/categories/geoscience/weathervane/step2.JPG" alt="Hot glue the cup" style="width:30%;height:30%;" class="center">
              <br>
              <li>Glue the pencil, lead-side down, into the center of the cup.</li>
              <br>
              <img src="/categories/geoscience/weathervane/step3.JPG" alt="Adding the pencil" style="width:30%;height:30%;" class="center">
              <br>
              <li>Cut a square and triangle out of the construction paper, both with a base of around 2½ inches.</li>
              <br>
              <img src="/categories/geoscience/weathervane/step4.JPG" alt="Construction paper shapes" style="width:30%;height:30%;" class="center">
              <br>
              <li>Cut small slits on either end of the straw. Slide the two paper shapes into the slits.</li>
              <br>
              <img src="/categories/geoscience/weathervane/step5.JPG" alt="Attach shapes to the straw" style="width:30%;height:30%;" class="center">
              <br>
              <li>Flatten the straw around the shapes and secure it with tape.</li>
              <br>
              <img src="/categories/geoscience/weathervane/step6.JPG" alt="Secure the shapes" style="width:30%;height:30%;" class="center">
              <br>
              <li>Push the pin through the center of the straw and into the upright eraser of the pencil.</li>
              <br>
              <img src="/categories/geoscience/weathervane/step7.JPG" alt="Assembling the windvane" style="width:30%;height:30%;" class="center">
              <br>
              <li>Spin the straw to ensure it spins smoothly.</li>
              <br>
              <li>Fill the empty cup with rocks, sand, or maybe water to weigh it down (so your vane doesn’t blow away in the wind!)</li>
              <br>
              <img src="/categories/geoscience/weathervane/step9.JPG" alt="Don't let it blow away!" style="width:30%;height:30%;" class="center">
              <br>
              <li>Decorate it further if you wish then take it outside and try it out!</li>
              <br>
            </ol>

            How to use your weathervane:
            <br>
            <ol>
              <li>Set up your weathervane in an <i>open</i> space (no trees or buildings to block the wind!)</li>
              <br>
              <li><i>Align</i> the plate base with a compass.</li>
              <br>
              <li>The arrow will point towards the direction that the wind is coming from. Wait for the wind to blow and <i>notice</i> where it points!</li>
            </ol>
            <img src="/categories/geoscience/weathervane/outside.jpg" alt="Give your weathervane a try!" style="width:30%;height:30%;" class="center">
          </p>
          <h3>How it works:</h3>
          <p>
            A weathervane (also known as a wind vane) is used to determine which way the wind is blowing from. When you align the compass markings on the base with a compass and set the vane down, the arrow on the top will point to where the wind is coming from. Weather vanes get the best readings without obstructions, which is why they are often seen on roofs.
            <br>
            In a typical vane, the back end (square in this case) has a significantly larger area than the front (the triangle) but a relatively similar mass. This means that when the wind blows on both the square and the arrow, more wind hits the larger square than the smaller triangle and the wind pushes on the square more.
            <span class="popup" onclick="popup1f()"><sup><b>&#9650;</b></sup>
              <span class="popuptext" id="popup1">The wind <i>exerts more pressure</i> on the square than on the triangle</span>
            </span>
            Therefore, the wind pushes the square away, leaving the triangle to point directly at the wind.
          </p>
          <br>
        </div>
      </div>

    <div class="footer">
        <h2><h3>&copy; Copyright 2020, In Lieu of a Lab</h3></h2>
      </div>

</body>
</html>