<!DOCTYPE html>
<html lang="en">
<head>
<title>In Lieu of A Lab</title>
<link rel="icon" href="/images/icon.png" type="image/png" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: OxygenR;
  src: url("/fonts/Oxygen/Oxygen-Regular.ttf#");
}
@font-face {
  font-family: OxygenB;
  src: url("/fonts/Oxygen/Oxygen-Bold.ttf#");
}
@font-face {
  font-family: QuicksandR;
  src: url("/fonts/Quicksand/static/Quicksand-Regular.ttf#");
}
@font-face {
  font-family: QuicksandM;
  src: url("/fonts/Quicksand/static/Quicksand-Medium.ttf#");
}
@font-face {
  font-family: QuicksandS;
  src: url("/fonts/Quicksand/static/Quicksand-SemiBold.ttf#");
}

body {
  font-family: OxygenR, 'Open Sans', sans-serif;
}
.header {
  padding: 30px; /* some padding */
  text-align: center; /* center the text */
  background: #14d41d7c; /* green background */
  background-size: cover;
  position: relative;
}

.header:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.4;
  background-image: url('/images/header_background.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
  color: #333;
  font-weight: 900;
  font-family: OxygenB, 'Open Sans', sans-serif;
  z-index: 2;
  position: relative;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
  font-family: OxygenR, 'Open Sans', sans-serif;
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: rgb(58, 150, 255); /* Grey background color */
  color: black; /* Black text color */
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row { 
  display: flex;
  flex-wrap: wrap;
}

/* Main column */
.main { 
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

.main h2 {
  font-size: 30px;
  color: rgb(58, 150, 255);
  font-weight: 900;
  font-family: OxygenR, 'Open Sans', sans-serif;
}

.main h3 {
  font-family: QuicksandS, Helvetica, sans-serif;
  font-size: 16px;
}

.main h4 {
  font-family: QuicksandR, Helvetica, sans-serif;
  font-style: italic;
}

.main h5 {
  font-size: 15px;
  color: #333;
  font-weight: 700;
  font-family: OxygenB, 'Open Sans', sans-serif;
}

.main h6 {
  font-size: 16px;
  color: rgb(211, 0, 0);
  font-weight: 900;
  font-family: QuicksandS, Helvetica, sans-serif;
}

.main p {
  font-family: QuicksandR, Helvetica, sans-serif;
}

.main li {
  font-family: QuicksandR, Helvetica, sans-serif;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row { 
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
  
}

.footer h3 {
  font-family: OxygenR, 'Open Sans', sans-serif;
  font-size: 15px;
  color: #333;
}

/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: #14d41d7c;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #19ee24;
  color: #333;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  /*-webkit-animation: fadeIn 1s;
  animation: fadeIn 1s*/
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

</style>

<script>
  // When the user clicks on <div>, open the popup
  function popup1f() {
    var popup = document.getElementById("popup1");
    popup.classList.toggle("show");
  }
  function popup2f() {
    var popup = document.getElementById("popup2");
    popup.classList.toggle("show");
  }
  function popup3f() {
    var popup = document.getElementById("popup3");
    popup.classList.toggle("show");
  }
  function popup4f() {
    var popup = document.getElementById("popup4");
    popup.classList.toggle("show");
  }
  function popup5f() {
    var popup = document.getElementById("popup5");
    popup.classList.toggle("show");
  }
  function popup6f() {
    var popup = document.getElementById("popup6");
    popup.classList.toggle("show");
  }
  </script>

</head>
<body>

    <div class="header">
        <h1>In Lieu of A Lab</h1>
      </div>

    <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="/categories/biology/biology.html">Biology</a>
        <a href="/categories/chemistry/chemistry.html">Chemistry</a>
        <a href="/categories/geoscience/geoscience.html">Geoscience</a>
        <strong><a href="/categories/miniposts/miniposts.html">Miniposts</a></strong>
        <a href="/categories/blog/blog.html">Blog</a>
        <a href="/categories/toolbox/toolbox.html">Toolbox</a>
        <a href="/categories/citsci/citsci.html">Citizen Science</a>
        <a href="/categories/resources/resources.html">Resources</a>
        <a href="/about.html" class="right">About</a>
      </div>

    <div class="row">
        <div class="main">
          <h2>The Smallest Particles</h2>
          <h5>2020-07-20</h5>
          <br>
          <h4>What is stuff made of?</h4>
          <br>

          <h3>The Atom</h3>
          <br>
          <p>Meet the atom. The atom is the building block of all matter. In other words, <i>everything around you</i> is made up of atoms.</p>
          <br>
          <img src="/categories/miniposts/smallest-particles/atom.jpg#" alt="Meet the atom" style="width:50%;height:50%;">
          <br>
          <br>

          <p>For having such a big responsibility, the atom is pretty small. How small? Well, let’s blow an atom up to the size of a marble. If an atom is blown up to the size of a marble, then an orange, which is made of trillions of atoms, would be about the size of the earth.</p>
          <br>
          <img src="/categories/miniposts/smallest-particles/orangecompare.png#" alt="If an atom is a marble, then the Earth is an orange." style="width:30%;height:30%;">
          <br>
          <br>

          <p>Atoms come in different types (see the elements section below). Combining different types of atoms in different ways gets you everything you see around you.</p>
          <br>
          <img src="/categories/miniposts/smallest-particles/diffatoms.png#" alt="Many different types of atoms" style="width:30%;height:30%;">
          <br>
          <br>

          <p>An atom is a <b>fundamental</b> particle. This means that it is the smallest unit of matter. Let’s go back to the orange. We know that an orange is made of sections. We can cut up a section, and now we have pieces that make up sections that make up the orange. If we cut up a piece, we’ll see that it’s made of pulp. Let’s pretend we have a magic knife that can keep cutting the orange into smaller and smaller pieces. Eventually, we’ll get to atoms, and we cannot cut atoms into anything smaller.
            <span class="popup" onclick="popup1f()"><sup><b>&#9650;</b></sup>
              <span class="popuptext" id="popup1">The word atom comes from the ancient Greek <i>atomos</i>, literally meaning “indivisible”</span>
            </span>
          </p>
          <br>
          <img src="/categories/miniposts/smallest-particles/orangepieces.png#" alt="Cutting an orange" style="width:30%;height:30%;">
          <br>
          <br>

          <h3>Coming Together: Compounds and Molecules</h3>
          <br>
          <p>Okay, so atoms are the smallest pieces of matter. But what comes right after atoms? What do you get when you combine atoms?</p>
          <br>
          <img src="/categories/miniposts/smallest-particles/atoms.png#" alt="Two atoms" style="width:30%;height:30%;">
          <br>
          <br>

          <p><b>Compounds and molecules</b> are made up of atoms. These are separate terms that both mean “clumps of multiple atoms with certain rules.” What are the rules? Well, for something to be a compound, it has to be made up of at least two types of atoms. Even if you have multiple oxygen atoms bonded together, it’s not an oxygen compound because that’s only one type of atom.</p>
          <br>
          <img src="/categories/miniposts/smallest-particles/oxygen.png#" alt="Oxygen molecules made from oxygen atoms" style="width:30%;height:30%;">
          <br>
          <br>

          <p>It is, however, an oxygen molecule. For something to be a molecule, the atoms have to be bonded in a certain way, called a molecular bond. You don’t need to worry about what a molecular bond is to know that a molecule requires this certain type of bond. Check out the last section for some examples of compounds and molecules.</p>
          <br>
          <img src="/categories/miniposts/smallest-particles/flowchart.png#" alt="Is it a compound or a molecule?" style="width:30%;height:30%;">
          <br>
          <br>

          <p>Compounds and molecules are written with chemical formulas. The little number (the subscript) after an atom abbreviation tells you how many of that type of atom there are. For example, water (H2O) has two hydrogen atoms and one oxygen atom. Isopropyl (rubbing) alcohol (C3H8O) has three carbon atoms, eight hydrogen atoms, and one oxygen atom.</p>
          <br>
          <img src="/categories/miniposts/smallest-particles/formulas.png#" alt="Some molecules and their formulas" style="width:30%;height:30%;">
          <br>
          <br>

          <h3>Going Subatomic: Protons, Electrons, and Neutrons</h3>
          <br>
          <p>Even though atoms are considered the smallest unit of matter, they are made of some distinct parts (confusing, I know). These are called the subatomic particles. There are three of them: the proton, electron, and neutron.</p>
          <br>
          <img src="/categories/miniposts/smallest-particles/subatomic.png#" alt="Inside an atom" style="width:30%;height:30%;">
          <br>
          <br>

          <p>The <b>protons</b>> are in the nucleus (the center) of the atom. They are positively charged and they tell you what type of atom you’re looking at.</p>
          <br>
          <img src="/categories/miniposts/smallest-particles/proton.png#" alt="The proton" style="width:30%;height:30%;">
          <br>
          <br>

          <p>The <b>electrons</b> are in a ring
            <span class="popup" onclick="popup2f()"><sup><b>&#9650;</b></sup>
              <span class="popuptext" id="popup2">Or more accurately, a cloud</span>
            </span>
            around the nucleus. They are negatively charged and help the atom bond to other atoms and form compounds and molecules.
          </p>
          <br>
          <img src="/categories/miniposts/smallest-particles/electron.png#" alt="The electron" style="width:30%;height:30%;">
          <br>
          <br>

          <p>The <b>neutrons</b>> are in the nucleus with the protons. They have no charge but they help stabilize the atom.</p>
          <br>
          <img src="/categories/miniposts/smallest-particles/neutron.png#" alt="The neutron" style="width:30%;height:30%;">
          <br>
          <br>

          <p>Atoms are mostly empty space. 99.9999999999996% empty space, to be exact. If you remove all the empty space in our atoms, then the <i>entire human race</i> would be the size of a sugar cube.
            <span class="popup" onclick="popup3f()"><sup><b>&#9650;</b></sup>
              <span class="popuptext" id="popup3"><a href="sciencealert.com/99-9999999-of-your-body-is-empty-space"><u>Citation</u></a></span>
            </span>
          </p>
          <br>
          <img src="/categories/miniposts/smallest-particles/emptyspace.png#" alt="Atoms are mostly empty space" style="width:30%;height:30%;">
          <br>
          <br>

          <h3>Atom ID: The Elements</h3>
          <br>
          <p>As mentioned above, you can tell what type of atom you are looking at by the number of protons. The holy grail of chemistry, the <b>periodic table</b>, lists the atoms in order by atomic number, which is equal to the number of protons. Look for C (carbon) on the table. Hint: it is a nonmetal, so the rectangle will be dark blue. See the little number 6 in the upper corner? That means carbon always has 6 protons. How many protons does an atom of aluminum (Al) have? How about molybdenum (Mo)? Mendelevium (Md)?
            <span class="popup" onclick="popup4f()"><sup><b>&#9650;</b></sup>
              <span class="popuptext" id="popup4">Aluminum: 13 <br> Molybdenum: 42 <br> Mendelevium: 101</span>
            </span>
          </p>
          <br>
          <img src="/categories/miniposts/smallest-particles/ptable.png#" alt="The holy grail of chemistry" style="width:30%;height:30%;">
          <p><i>Image credit: thoughtco.com</i>></p>
          <br>

          <h3>Charging Up: Ions</h3>
          <br>
          <p>Even though carbon always has 6 protons, the number of electrons can change. Since electrons are negatively charged, changing the number of electrons changes the charge of the atom. If a carbon atom has 6 electrons, it is neutrally charged (charge of 0) because each electron charge cancels out a proton charge.</p>
          <br>
          <p>If you add an electron to a carbon atom, it has a charge of -1. If you take an electron, it has a charge of +1. Atoms with different numbers of electrons are called <b>ions</b>. Ions with negative charges are <b>anions</b>, while ions with positive charges are <b>cations</b>.
            <span class="popup" onclick="popup5f()"><sup><b>&#9650;</b></sup>
              <span class="popuptext" id="popup5">A trick to remember this: CATions are “PAWS-itive”</span>
            </span>
          </p>
          <br>
          <img src="/categories/miniposts/smallest-particles/ions.png#" alt="Ions, anions, cations" style="width:30%;height:30%;">
          <br>
          <br>

          <h3>An Example: Zooming In</h3>
          <br>
          <p>Let’s take a glass of salt water. What are some of the particles we have?</p>
          <br>
          <img src="/categories/miniposts/smallest-particles/saltwater.png#" alt="A glass of salt water" style="width:30%;height:30%;">
          <br>
          <br>

          <p>Firstly, we have a bunch of water molecules in the glass. Water molecules are made of 3 atoms: two hydrogen atoms and an oxygen atom. Since there are two different types of atom in water, a water molecule is also a compound.</p>
          <br>
          <img src="/categories/miniposts/smallest-particles/water.png#" alt="Water molecules" style="width:30%;height:30%;">
          <br>
          <br>

          <p>The air above the water also contains molecules. Mostly, it is oxygen molecules and nitrogen molecules. These are not compounds because they both contain two of the same type of atom.</p>
          <br>
          <img src="/categories/miniposts/smallest-particles/air.png#" alt="Air molecules" style="width:30%;height:30%;">
          <br>
          <br>

          <p>Some of the salt in the water is made of compounds. A salt compound has one sodium atom per one chlorine atom. There are no molecular bonds in salt, so salt is not a molecule.</p>
          <br>
          <img src="/categories/miniposts/smallest-particles/salt.png#" alt="Salt compounds" style="width:30%;height:30%;">
          <br>
          <br>

          <p>Since salt dissolves in water, the two atoms split up into ions. When the atoms separate, the chlorine will “steal” an extra electron from the sodium and be negatively charged. The sodium, short one electron, will be positively charged.</p>
          <br>
          <img src="/categories/miniposts/smallest-particles/saltions.png#" alt="Salt ions" style="width:30%;height:30%;">
          <br>
          <br>

          <p>The glass that holds the salt water is mostly silicon dioxide, which is both a molecule and a compound. Each glass molecule has one silicon atom and two oxygen atoms.</p>
          <br>
          <img src="/categories/miniposts/smallest-particles/glass.png#" alt="The glass itself" style="width:30%;height:30%;">
          <br>
          <br>

          <h3>Why do we care about the smallest particles?</h3>
          <br>
          <p>As you can see, every simple thing, like a glass of salt water, is made up of many different atoms, molecules, compounds, and ions. Anything we can touch in our world is matter, and all matter is made up of these smallest particles. If we want to understand how something works on a <i>macroscopic</i> level, it’s important to zoom in and see what’s going on on the <i>microscopic</i> level.
            <span class="popup" onclick="popup6f()"><sup><b>&#9650;</b></sup>
              <span class="popuptext" id="popup6">Macroscopic = anything we can see with the naked eye. Microscopic = anything too small to see with the naked eye.</span>
            </span>
            The workings of atoms make the entire world work the way it does.
          </p>
          <br>
          <img src="/categories/miniposts/smallest-particles/cheers.png#" alt="Cheers!" style="width:30%;height:30%;">
          <br>
          <br>
        </div>
      </div>

    <div class="footer">
        <h2><h3>&copy; Copyright 2020, In Lieu of a Lab</h3></h2>
      </div>

</body>
</html>